{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 '''\
\
Welcome to GDB Online.\
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,\
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.\
Code, Compile, Run and Debug online from anywhere in world.\
\
'''\
class Node: \
    def __init__(self,key): \
        self.data = key\
        self.left = None \
        self.right = None\
\
def pirntLevelOrder(root):\
    if root is None: \
        return \
    queue = []\
    queue.append(root)\
    while(len(queue) > 0): \
        print(queue[0].data)\
        node = queue.pop(0)\
        if node.left is not None: \
            queue.append(node.left)\
        if node.right is not None: \
            queue.append(node.right)\
            \
\
root = Node(1)\
root.left = Node(2)\
root.right = Node(3)\
root.left.left = Node(4)\
root.left.right = Node(5)\
\
pirntLevelOrder(root)\
        \
        }